VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} denvMedSurvey 
   ClientHeight    =   6840
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   8430
   _ExtentX        =   14870
   _ExtentY        =   12065
   FolderFlags     =   1
   TypeLibGuid     =   "{6A48E70E-6633-4DD7-96F7-1D3CFFFD1B94}"
   TypeInfoGuid    =   "{02B4E652-0A75-41A7-A482-BA917FC0DF7A}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "dcnMedSurvey"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=.\InfoSys.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "cmdMedSurvey"
      CommDispId      =   1008
      RsDispId        =   1012
      CommandText     =   "SELECT * FROM Temp ORDER BY Disease"
      ActiveConnectionName=   "dcnMedSurvey"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Disease"
         Caption         =   "Disease"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Treated"
         Caption         =   "Treated"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Admitted"
         Caption         =   "Admitted"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Transferred"
         Caption         =   "Transferred"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "denvMedSurvey"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
