VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} denvMedRec 
   ClientHeight    =   6885
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   9270
   _ExtentX        =   16351
   _ExtentY        =   12144
   FolderFlags     =   1
   TypeLibGuid     =   "{79B5D20F-0FB4-4252-B48D-43E7F434DE44}"
   TypeInfoGuid    =   "{20E6AA42-D372-4AA5-9163-1C69A5492B7C}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "dcnMedRec"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=.\InfoSys.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "cmdMedRec"
      CommDispId      =   1002
      RsDispId        =   1012
      CommandText     =   "SELECT * FROM MedRec WHERE HospNo = nHospNo;"
      ActiveConnectionName=   "dcnMedRec"
      CommandType     =   1
      GroupingName    =   "cmdMedRec_Grouping"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   29
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "HospNo"
         Caption         =   "HospNo"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   35
         Scale           =   0
         Type            =   202
         Name            =   "Lastname"
         Caption         =   "Lastname"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   35
         Scale           =   0
         Type            =   202
         Name            =   "Firstname"
         Caption         =   "Firstname"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   35
         Scale           =   0
         Type            =   202
         Name            =   "Middlename"
         Caption         =   "Middlename"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "TelNo"
         Caption         =   "TelNo"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Birthdate"
         Caption         =   "Birthdate"
      EndProperty
      BeginProperty Field10 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Age"
         Caption         =   "Age"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "Nationality"
         Caption         =   "Nationality"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   202
         Name            =   "CivilStatus"
         Caption         =   "CivilStatus"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "Sex"
         Caption         =   "Sex"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   35
         Scale           =   0
         Type            =   202
         Name            =   "FamilyDoctor"
         Caption         =   "FamilyDoctor"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DateOfArrival"
         Caption         =   "DateOfArrival"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   35
         Scale           =   0
         Type            =   202
         Name            =   "Guardian"
         Caption         =   "Guardian"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "GAddress"
         Caption         =   "GAddress"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "Relationship"
         Caption         =   "Relationship"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "FinalDiagnosis"
         Caption         =   "FinalDiagnosis"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   35
         Scale           =   0
         Type            =   202
         Name            =   "Diagnosis"
         Caption         =   "Diagnosis"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "Remarks"
         Caption         =   "Remarks"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "Allergies"
         Caption         =   "Allergies"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "Disposition"
         Caption         =   "Disposition"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "ConditionOfDischarge"
         Caption         =   "ConditionOfDischarge"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "OrderDate"
         Caption         =   "OrderDate"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "OrderTime"
         Caption         =   "OrderTime"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "DocOrders"
         Caption         =   "DocOrders"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "NurseRemarks"
         Caption         =   "NurseRemarks"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   35
         Scale           =   0
         Type            =   202
         Name            =   "AttendingPhysician"
         Caption         =   "AttendingPhysician"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "nHospNo"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "denvMedRec"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
